{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "bin",
    "importHelpers": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2016"
    ],
    "types": [
      "node",
      "mocha"
    ]
  },
  "include": [
    "src/*.ts"
  ]
}
